Pasikartojantys zodziai:
Lietuva: 10 [teksto eilutese: 1 1 5 5 5 11 12 18 22 30 ]
Lietuvos: 39 [teksto eilutese: 1 1 3 3 3 3 5 6 6 7 7 11 11 11 11 11 11 12 12 14 14 18 18 18 20 20 22 26 30 30 30 32 32 32 37 39 39 39 41 ]
Respublika: 6 [teksto eilutese: 1 28 34 37 37 41 ]
–: 24 [teksto eilutese: 1 1 1 1 1 1 1 1 1 1 1 1 11 11 11 12 14 18 30 30 30 36 37 39 ]
valstybė: 9 [teksto eilutese: 1 3 3 5 18 18 22 30 39 ]
Šiaurės: 2 [teksto eilutese: 1 41 ]
Europos: 6 [teksto eilutese: 1 1 5 5 5 37 ]
Baltijos: 5 [teksto eilutese: 1 1 1 1 9 ]
jūros: 4 [teksto eilutese: 1 1 1 9 ]
pietrytinėje: 2 [teksto eilutese: 1 9 ]
viena: 2 [teksto eilutese: 1 5 ]
iš: 11 [teksto eilutese: 1 5 6 11 11 11 11 30 32 37 37 ]
valstybių.: 2 [teksto eilutese: 1 3 ]
su: 14 [teksto eilutese: 1 1 1 6 9 9 9 12 18 20 26 30 32 37 ]
sausumos: 2 [teksto eilutese: 1 1 ]
sienos: 5 [teksto eilutese: 1 1 1 1 18 ]
ilgis: 5 [teksto eilutese: 1 1 1 1 1 ]
km: 6 [teksto eilutese: 1 1 1 1 1 1 ]
siena: 2 [teksto eilutese: 1 1 ]
22: 2 [teksto eilutese: 1 1 ]
ir: 64 [teksto eilutese: 1 1 1 1 3 3 6 7 7 7 9 9 9 11 11 11 11 12 12 12 12 14 14 14 18 18 18 18 20 20 20 22 22 24 26 26 26 26 30 30 30 30 32 32 32 32 32 32 32 34 34 37 37 37 37 37 37 37 37 39 39 39 41 41 ]
pietuose: 2 [teksto eilutese: 1 18 ]
Rusija: 4 [teksto eilutese: 1 3 11 37 ]
km.: 2 [teksto eilutese: 1 1 ]
yra: 6 [teksto eilutese: 1 1 5 5 5 6 ]
Sąjungos: 3 [teksto eilutese: 1 5 5 ]
Švedijos: 2 [teksto eilutese: 1 39 ]
miestas: 2 [teksto eilutese: 1 39 ]
XIII: 5 [teksto eilutese: 3 11 12 12 18 ]
a.: 24 [teksto eilutese: 3 3 6 9 11 11 11 11 12 12 18 18 30 30 30 30 30 37 37 37 39 39 41 41 ]
po: 3 [teksto eilutese: 3 7 37 ]
1569: 2 [teksto eilutese: 3 32 ]
m.: 39 [teksto eilutese: 3 3 3 3 3 3 5 5 7 7 11 11 11 11 11 12 12 14 20 20 20 22 22 22 24 24 26 30 34 34 34 34 36 37 37 39 39 41 41 ]
Liublino: 2 [teksto eilutese: 3 32 ]
unijos: 2 [teksto eilutese: 3 32 ]
Didžioji: 6 [teksto eilutese: 3 12 18 30 30 41 ]
Kunigaikštystė: 5 [teksto eilutese: 3 12 18 30 41 ]
tapo: 4 [teksto eilutese: 3 12 14 26 ]
Abiejų: 8 [teksto eilutese: 3 28 32 34 37 37 37 41 ]
Tautų: 8 [teksto eilutese: 3 28 32 34 37 37 37 41 ]
Respublikos: 2 [teksto eilutese: 3 37 ]
Ši: 2 [teksto eilutese: 3 22 ]
gyvavo: 2 [teksto eilutese: 3 26 ]
daugiau: 2 [teksto eilutese: 3 3 ]
nei: 2 [teksto eilutese: 3 3 ]
metų: 6 [teksto eilutese: 3 3 11 34 34 37 ]
Prūsija: 4 [teksto eilutese: 3 11 26 26 ]
XVIII: 4 [teksto eilutese: 3 39 41 41 ]
pabaigoje: 9 [teksto eilutese: 3 3 11 12 18 30 30 39 41 ]
jos: 6 [teksto eilutese: 3 18 30 39 39 41 ]
pasaulinio: 2 [teksto eilutese: 3 3 ]
karo: 2 [teksto eilutese: 3 3 ]
vasario: 2 [teksto eilutese: 3 11 ]
d.: 8 [teksto eilutese: 3 3 11 30 34 37 37 41 ]
Taryba: 2 [teksto eilutese: 3 3 ]
paskelbė: 2 [teksto eilutese: 3 3 ]
apie: 3 [teksto eilutese: 3 9 30 ]
nepriklausomybės: 3 [teksto eilutese: 3 3 3 ]
iki: 3 [teksto eilutese: 3 37 39 ]
Respubliką: 2 [teksto eilutese: 3 32 ]
Po: 2 [teksto eilutese: 3 22 ]
buvo: 24 [teksto eilutese: 3 6 7 12 12 12 18 20 20 20 22 22 22 22 24 24 26 32 32 34 37 39 41 41 ]
okupuota: 3 [teksto eilutese: 3 3 3 ]
dar: 4 [teksto eilutese: 3 11 11 34 ]
kartą: 4 [teksto eilutese: 3 11 11 39 ]
kovo: 2 [teksto eilutese: 3 11 ]
Nuo: 4 [teksto eilutese: 5 5 11 41 ]
valstybių: 3 [teksto eilutese: 5 26 30 ]
į: 17 [teksto eilutese: 5 9 11 11 14 20 22 30 30 30 30 32 34 37 37 39 39 ]
nėra: 2 [teksto eilutese: 5 6 ]
laisvės: 2 [teksto eilutese: 5 5 ]
pavadinimo: 2 [teksto eilutese: 6 6 ]
Kadangi: 2 [teksto eilutese: 6 6 ]
baltų: 3 [teksto eilutese: 6 7 11 ]
nuo: 6 [teksto eilutese: 6 12 18 30 37 37 ]
tai: 6 [teksto eilutese: 6 11 11 18 22 22 ]
kad: 4 [teksto eilutese: 6 18 22 22 ]
negalėjo: 2 [teksto eilutese: 6 37 ]
valstybės: 7 [teksto eilutese: 6 11 12 22 39 41 41 ]
kunigaikščio: 2 [teksto eilutese: 6 6 ]
kurie: 5 [teksto eilutese: 6 9 24 37 37 ]
prie: 4 [teksto eilutese: 6 14 14 22 ]
didžiojo: 2 [teksto eilutese: 6 30 ]
dabartinę: 2 [teksto eilutese: 7 7 ]
teritoriją: 3 [teksto eilutese: 7 7 14 ]
pirmieji: 2 [teksto eilutese: 7 12 ]
gyventojai: 4 [teksto eilutese: 7 7 7 7 ]
prieš: 4 [teksto eilutese: 7 14 32 37 ]
priklausė: 2 [teksto eilutese: 7 7 ]
nuolatinių: 2 [teksto eilutese: 7 12 ]
tūkst.: 3 [teksto eilutese: 7 7 39 ]
pr.: 2 [teksto eilutese: 7 7 ]
e.: 2 [teksto eilutese: 7 7 ]
plėtėsi: 2 [teksto eilutese: 7 12 ]
ėmė: 2 [teksto eilutese: 7 30 ]
pasiekė: 6 [teksto eilutese: 7 9 14 18 22 37 ]
kultūra: 2 [teksto eilutese: 7 37 ]
kuri: 4 [teksto eilutese: 7 30 32 39 ]
jau: 2 [teksto eilutese: 7 9 ]
tarp: 2 [teksto eilutese: 7 18 ]
jų: 3 [teksto eilutese: 7 30 30 ]
ar: 3 [teksto eilutese: 9 11 11 ]
politinių: 2 [teksto eilutese: 9 37 ]
Romos: 2 [teksto eilutese: 9 24 ]
bet: 4 [teksto eilutese: 9 30 37 37 ]
savo: 5 [teksto eilutese: 9 30 37 37 39 ]
anksčiau: 2 [teksto eilutese: 9 37 ]
kitų: 2 [teksto eilutese: 9 11 ]
II: 2 [teksto eilutese: 9 11 ]
o: 2 [teksto eilutese: 9 12 ]
metraščiuose: 3 [teksto eilutese: 9 11 11 ]
pirmą: 2 [teksto eilutese: 11 39 ]
Brunono: 2 [teksto eilutese: 11 11 ]
Rusios: 3 [teksto eilutese: 11 12 30 ]
1009: 2 [teksto eilutese: 11 11 ]
9: 2 [teksto eilutese: 11 11 ]
kita: 2 [teksto eilutese: 11 24 ]
tačiau: 8 [teksto eilutese: 11 11 24 24 32 34 41 41 ]
mini: 2 [teksto eilutese: 11 11 ]
žemės: 3 [teksto eilutese: 11 11 11 ]
rusų: 2 [teksto eilutese: 11 11 ]
Lietuvą: 4 [teksto eilutese: 11 20 20 26 ]
vieną: 3 [teksto eilutese: 11 11 30 ]
XII: 2 [teksto eilutese: 11 11 ]
žemes.: 2 [teksto eilutese: 11 30 ]
net: 3 [teksto eilutese: 11 18 37 ]
lietuvių: 2 [teksto eilutese: 11 30 ]
žygių: 2 [teksto eilutese: 11 12 ]
valstybę: 2 [teksto eilutese: 11 30 ]
baigėsi: 2 [teksto eilutese: 11 34 ]
kuris: 3 [teksto eilutese: 12 26 41 ]
Teutonų: 3 [teksto eilutese: 12 22 22 ]
Livonijos: 3 [teksto eilutese: 12 32 34 ]
ordino: 2 [teksto eilutese: 12 22 ]
Gediminaičių: 3 [teksto eilutese: 12 30 37 ]
dinastijos: 3 [teksto eilutese: 12 30 32 ]
valdovai: 2 [teksto eilutese: 12 37 ]
priemonėmis: 2 [teksto eilutese: 14 14 ]
išplėtė: 2 [teksto eilutese: 14 26 ]
sūnus: 2 [teksto eilutese: 14 26 ]
Algirdas: 2 [teksto eilutese: 14 14 ]
to: 2 [teksto eilutese: 14 32 ]
Aukso: 2 [teksto eilutese: 14 22 ]
mūšyje: 3 [teksto eilutese: 14 22 30 ]
įsitvirtino: 2 [teksto eilutese: 14 22 ]
bei: 2 [teksto eilutese: 14 30 ]
Maskvos: 3 [teksto eilutese: 14 30 30 ]
Didžiosios: 2 [teksto eilutese: 14 37 ]
Kunigaikštystės: 2 [teksto eilutese: 14 30 ]
LDK: 2 [teksto eilutese: 17 30 ]
teritorijos: 2 [teksto eilutese: 17 30 ]
didžiausią: 2 [teksto eilutese: 18 22 ]
teritorinį: 2 [teksto eilutese: 18 22 ]
išsiplėtimą: 2 [teksto eilutese: 18 22 ]
siekė: 2 [teksto eilutese: 18 32 ]
Rusijos: 8 [teksto eilutese: 18 34 34 39 39 39 41 41 ]
Lenkijos: 12 [teksto eilutese: 18 20 20 20 22 24 26 26 30 32 32 37 ]
Tuo: 2 [teksto eilutese: 18 39 ]
metu: 5 [teksto eilutese: 18 22 37 39 39 ]
nuolat: 2 [teksto eilutese: 18 41 ]
lėmė: 3 [teksto eilutese: 18 22 22 ]
didysis: 3 [teksto eilutese: 20 22 26 ]
kunigaikštis: 3 [teksto eilutese: 20 22 26 ]
Jogaila: 3 [teksto eilutese: 20 20 30 ]
sudarė: 2 [teksto eilutese: 20 37 ]
sudaryta: 2 [teksto eilutese: 20 32 ]
personalinė: 2 [teksto eilutese: 20 32 ]
Pagal: 2 [teksto eilutese: 20 34 ]
Vilniaus: 2 [teksto eilutese: 20 24 ]
Lietuvoje: 2 [teksto eilutese: 22 32 ]
Vytautui: 2 [teksto eilutese: 22 22 ]
pradėta: 2 [teksto eilutese: 22 37 ]
didikai: 3 [teksto eilutese: 22 32 37 ]
kelis: 2 [teksto eilutese: 22 37 ]
imperijos: 2 [teksto eilutese: 24 37 ]
Vytautas: 2 [teksto eilutese: 24 24 ]
karaliaus: 2 [teksto eilutese: 24 36 ]
Buvo: 2 [teksto eilutese: 24 39 ]
Jogailaičių: 3 [teksto eilutese: 26 26 32 ]
sostą: 2 [teksto eilutese: 26 34 ]
užėmė: 5 [teksto eilutese: 26 30 37 39 39 ]
XV: 4 [teksto eilutese: 30 30 30 30 ]
XVI: 2 [teksto eilutese: 30 37 ]
pradžioje: 3 [teksto eilutese: 30 39 41 ]
nebuvo: 4 [teksto eilutese: 30 37 39 41 ]
dažnai: 2 [teksto eilutese: 30 37 ]
turėjo: 2 [teksto eilutese: 30 37 ]
valdovą: 2 [teksto eilutese: 30 32 ]
sustiprėjo: 2 [teksto eilutese: 30 37 ]
visas: 2 [teksto eilutese: 30 37 ]
išsekino: 2 [teksto eilutese: 30 41 ]
šalį: 2 [teksto eilutese: 30 37 ]
rugsėjo: 2 [teksto eilutese: 30 37 ]
000: 2 [teksto eilutese: 30 30 ]
lenkų: 2 [teksto eilutese: 30 34 ]
kariuomenė: 4 [teksto eilutese: 30 37 39 39 ]
karių: 2 [teksto eilutese: 30 30 ]
šiame: 2 [teksto eilutese: 30 37 ]
Maskvą: 2 [teksto eilutese: 32 37 ]
prasidėjus: 2 [teksto eilutese: 32 34 ]
dėl: 2 [teksto eilutese: 32 41 ]
unija: 2 [teksto eilutese: 32 32 ]
bendrą: 2 [teksto eilutese: 32 32 ]
karas: 2 [teksto eilutese: 34 41 ]
faktiškai: 2 [teksto eilutese: 34 41 ]
vid.: 2 [teksto eilutese: 37 37 ]
XVII: 3 [teksto eilutese: 37 37 39 ]
bajorų: 3 [teksto eilutese: 37 37 37 ]
labai: 2 [teksto eilutese: 37 41 ]
Seimo: 2 [teksto eilutese: 37 41 ]
tam: 2 [teksto eilutese: 37 41 ]
nusiaubė: 2 [teksto eilutese: 37 39 ]
išlaikė: 2 [teksto eilutese: 37 41 ]
dalį: 2 [teksto eilutese: 39 39 ]
prarasta: 2 [teksto eilutese: 39 39 ]
